<!-- <!doctype html> -->
<html>
<head>
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Lately, a lot of people have been asking about the local market conditions in Philadelphia. As of right now, we are still in a seller’s market. Homes that are priced right are selling quickly and there are fewer options for buyers to choose from. How much longer can this go on? The good news is the seller’s market may be levelling off. To learn more, watch this short video.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" background="https://s3.amazonaws.com/vyralmarketing/Jack+Berry/Email+Assets/Barry-email-banner.jpg" bgcolor="#6fa8dc" style="background: #6fa8dc url('https://s3.amazonaws.com/vyralmarketing/Jack+Berry/Email+Assets/Barry-email-banner.jpg'); background-size: cover; padding: 35px 15px 0 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 50px 0;">
                          <a href="http://wherephillymoves.blogspot.com/" target="_blank"><img src="https://s3.amazonaws.com/vyralmarketing/Jack+Berry/Email+Assets/Logo-header.png" width="400" height="auto" border="0" style="display: block;"></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                        <a href="http://wherephillymoves.blogspot.com/2016/07/what-is-happening-in-philadelphia-real.html" id="bloglink" target="_blank"><img src="https://s3.amazonaws.com/vyralmarketing/Jack+Berry/Email+Assets/SS/Jack-Berry-email.png" id="videoimage" width="600" height="auto" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #676767;" class="img-max"/></a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 30px 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 28px; color: #444444; margin: 0; padding-bottom: 5px;" id="title">What Is Happening in the Philadelphia Real Estate Market?</h2>

                                                <p style="color: #676767; font-size: 16px; line-height: 24px; margin: 0; padding-top:20px;" id="teaser">
                                                  Lately, a lot of people have been asking about the local market conditions in Philadelphia. As of right now, we are still in a seller’s market. Homes that are priced right are selling quickly and there are fewer options for buyers to choose from. How much longer can this go on? The good news is the seller’s market may be levelling off. To learn more, watch this short video.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#fff">
                                                            <a href="http://wherephillymoves.blogspot.com/2016/07/what-is-happening-in-philadelphia-real.html" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #676767; text-decoration: none; border-radius: 26px; background-color: #fff; padding: 14px 26px; border: 1px solid #676767; display: block;">Watch my video &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                      </table>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="center" style="padding-bottom: 5px;">
                                                      <span align="left" style="color: #676767; font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif;">Looking to buy a home?</span>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" width="50px;">
                                                          <table cellspacing="0" cellpadding="0" border="0" width="50px">
                                                            <tr>
                                                                <td>
                                                                    <a href="http://www.wherephillymoves.com/search" target="_blank">
                                                                    <img src="https://s3.amazonaws.com/vyralmarketing/Jack+Berry/Email+Assets/home-search-icon-50.png" alt="" width="50px" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td>
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                          <tr>
                                                              <td>
                                                            <a href="http://www.wherephillymoves.com/search" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #2579C5; text-decoration: none; border-radius: 26px; padding: 14px 10px; display: block;">Search All Homes &rarr;</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="5px">
                                            </td>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="center" style="padding-bottom: 5px;">
                                                      <span align="center" style="color: #676767; font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif;">Looking to sell a home?</span>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" width="50px;">
                                                          <table cellspacing="0" cellpadding="0" border="0" width="50px">
                                                            <tr>
                                                                <td>
                                                                  <a href="http://jackbarryhomevalue.com/" target="_blank">
                                                                    <img src="https://s3.amazonaws.com/vyralmarketing/Jack+Berry/Email+Assets/home-value-icon-50.png" alt="" width="50px" />
                                                                  </a>
                                                                </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td>
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                          <tr>
                                                              <td>
                                                            <a href="http://jackbarryhomevalue.com/" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #2579C5; text-decoration: none; border-radius: 26px; padding: 14px 10px; display: block;">Home Value Report &rarr;</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="30px"></td>
                                          </tr>
                                        </table>
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 40px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 5px 0;">
                          <a href="http://wherephillymoves.blogspot.com/" target="_blank"><img src="https://s3.amazonaws.com/vyralmarketing/Jack+Berry/Email+Assets/JBG_Logo-footer.png" width="150" height="auto" border="0" style="display: block;"></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #676767;">
                        <p style="font-size: 14px; line-height: 20px;">
                          <strong>Jack Barry</strong><br>
                          Jack Barry Group<br>
                          Keller Williams Center City<br>
                          1619 Walnut Street<br>
                          5th Floor<br>
                          Philadelphia, PA 19103<br>
                          (267) 238-5772<br>
                          <a href="mailto:Jack@JackBarryGroup.com" style="color: #676767" target="_blank">Jack@JackBarryGroup.com</a><br>
                          <a href="http://WherePhillyMoves.com" style="color: #676767" target="_blank">WherePhillyMoves.com</a>
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
